# Div_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpandro/divtech_testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpandro/divtech_testtask/activities/: DetailsActivity.kt  LoginActivity.kt
app/src/main/java/com/hpandro/divtech_testtask/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/hpandro/divtech_testtask/data/database/: TestRoomDB.kt  UserDao.kt
app/src/main/java/com/hpandro/divtech_testtask/data/model/: LoginResponse.kt  User.kt
app/src/main/java/com/hpandro/divtech_testtask/data/model/dbfields/: UserDetails.kt
app/src/main/java/com/hpandro/divtech_testtask/data/repository/: MainActivityRepository.kt
app/src/main/java/com/hpandro/divtech_testtask/data/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/hpandro/divtech_testtask/utils/: ProgressUtil.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hpandro/divtech_testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
