plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hpandro.divtech_testtask"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    dataBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.33"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.33'
    api 'com.google.dagger:dagger-android:2.33'
    api 'com.google.dagger:dagger-android-support:2.33'
    kapt "com.google.dagger:dagger-compiler:2.33"
    kapt 'com.google.dagger:dagger-android-processor:2.33'
    compileOnly "org.glassfish:javax.annotation:3.1.1"

//    implementation 'com.google.dagger:dagger:2.33'
//    implementation 'com.google.dagger:dagger-android-support:2.33'
//    implementation 'com.google.dagger:dagger-android-processor:2.33'

    implementation "com.squareup.moshi:moshi:1.5.0"

    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.karumi:dexter:6.2.2'

    // Progress dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //RoomDatabase
    implementation 'androidx.room:room-runtime:2.3.0-beta03'
    kapt 'androidx.room:room-compiler:2.3.0-beta03'
}